<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <section id="container">

        <div id="head">
            <h1>Tarefas</h1>
        </div>

        <div id="lista">

        <div style="display: none ;">
            <input type="checkbox" class="item"  name="item" ><span></span>
        </div>
       
      
            
               
        </div>



        <div id="entradas">
            <input type="text" id="tarefa" placeholder="Nova Tarefa">
            <button id="add">Adicionar</button>
        </div>

    </section>

    <script src="assets/js/script.js"></script>
</body>
</html>